<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .preview-img{
            width: 400px;
            height: 400px;
            margin-left: 30px;
            margin-top: 30px;
            border: 1px #ccc solid;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .preview-img .mask{
            display: none;
            width: 300px;
            height: 300px;
            background: #fede4f;
            opacity: .5;
            border: 1px solid #ccc;
            cursor: move;
            position: absolute;
            top: 0;
            left: 0;
        }

        .preview-img .big{
            display: none;
            width: 500px;
            height: 500px;
            border: 1px solid #ccc;
            overflow: hidden;
            position: absolute;
            left: 410px;
            top: 0;
        }

        .preview-img .big > img{
            width: 800px;
            height: 800px;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
    
    <script src="./detail.js"></script>
</head>
<body>
    <div class="preview-img">
       <img src="./iphone.jpg" alt=""> 
       <div class="mask"></div>
       <div class="big">
           <img src="./iphone.jpg" alt="" class="bigImg">
       </div>
    </div>
</body>
</html>